apiVersion: v1
kind: Namespace
metadata:
  name: sunny
  labels:
    name: sunny
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: sunny-monitoring
  labels:
    name: sunny-monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  name: sunny-security
  labels:
    name: sunny-security